mod.target=>=1.20 <=1.20.1

deps.yarn=1.20.1+build.2
deps.fabric=0.92.0+1.20.1
deps.modmenu=7.2.2

deps.yacl=3.5.0+1.20.1-fabric

target.sodium=~0.5.0
deps.sodium=ygf8cVZg

deps.sodium-extra=I7ggF6B5
deps.moreculling=3m5znPWm
deps.iris=1CMVXDHo
deps.entity-view-distance=piYJfUyC

runtime.cloth=J3FLptsi
runtime.spruceui=5.0.0+1.20
