mod.target=>=1.21 <=1.21.1

deps.yarn=1.21.1+build.3
deps.fabric=0.103.0+1.21.1
deps.modmenu=11.0.0

deps.yacl=3.5.0+1.21-fabric

target.sodium=~0.6.0
deps.sodium=Hd6ChVqe

deps.sodium-extra=lclhI6NO
deps.moreculling=VNbys2OF
deps.iris=Kdz76qQt
deps.entity-view-distance=2NuH7W1K

runtime.cloth=7jtvrmVP
